# Flagger

./: Flagger.sln
ConsoleApp2/: App.config  ConsoleApp2.csproj  Program.cs  packages.config
ConsoleApp2/Properties/: AssemblyInfo.cs
Flagger/: Class1.cs  CollectionFeatureSource.cs  ConfigurationFlagSource.cs  Feature.cs  Flag.cs  Flagger.csproj  IFeatureSource.cs  InMemoryFeatureSource.cs  Strategy.cs
Flagger.Unity/: FeatureInjectionMember.cs  FlagBuildStrategy.cs  FlagExtension.cs  Flagger.Unity.csproj  StrategyTypeResolver.cs
Flagger/Configuration/: FeaturesSection.cs
Flagger/Sources/: ConfigurationFeatureSource.cs  InMemoryFeatureSource.cs  PreloadFeatureSource.cs
TestConsole/: App.config  Program.cs  TestConsole.csproj  packages.config
TestConsole/Properties/: AssemblyInfo.cs
