<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-alpha10</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flagger" Version="1.0.0-alpha04" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Unity.Container" Version="5.8.11" />
  </ItemGroup>

</Project>
